\ HENRY FACE MOTOR HELPERS FOR POLYFORTH / SANEFORTH
\ USE AFTER: BRIDGE LOAD  TALK  SPAN  0 10007 HOOK
\ DATA R! DRIVES THE D00..D17 PARALLEL DATA BUS.

( Henry Face Basics)
DECIMAL
250 VARIABLE BLINK-RATE-MS
250 VARIABLE BLINK-DELAY-MS
140 VARIABLE MOUTH-RATE-MS
120 VARIABLE MOUTH-DELAY-MS
0 VARIABLE FACE-BUS
: MS-WAIT ( N --) MS ;
: CLAMP0 ( N -- N') DUP 0< IF DROP 0 THEN ;
: FACE-BUS! ( U --) DUP FACE-BUS ! DATA R! ;
: FACE-BUS@ ( -- U) FACE-BUS @ ;

( Henry Face Bits)
: BIT-MASK ( N -- U) 1 SWAP LSHIFT ;
: BIT-SET ( U N -- U') BIT-MASK OR ;
: BIT-CLEAR ( U N -- U') BIT-MASK INVERT AND ;
: FACE-SET-BIT ( N --) FACE-BUS@ SWAP BIT-SET FACE-BUS! ;
: FACE-CLEAR-BIT ( N --)
  FACE-BUS@ SWAP BIT-CLEAR FACE-BUS!
;
0 CONSTANT EYES-IN1-BIT
1 CONSTANT EYES-IN2-BIT
2 CONSTANT MOUTH-IN1-BIT
3 CONSTANT MOUTH-IN2-BIT
4 CONSTANT STBY-BIT
5 CONSTANT EYES-PWM-BIT
6 CONSTANT MOUTH-PWM-BIT
-1 CONSTANT USE-SOFTWARE-PWM

( Henry Face PWM)
: TB6612-STBY-ON ( --) STBY-BIT FACE-SET-BIT ;
: TB6612-STBY-OFF ( --) STBY-BIT FACE-CLEAR-BIT ;
: EYES-PWM-ON ( --)
  USE-SOFTWARE-PWM 0< IF EXIT THEN
  EYES-PWM-BIT FACE-SET-BIT
;
: EYES-PWM-OFF ( --)
  USE-SOFTWARE-PWM 0< IF EXIT THEN
  EYES-PWM-BIT FACE-CLEAR-BIT
;
: MOUTH-PWM-ON ( --)
  USE-SOFTWARE-PWM 0< IF EXIT THEN
  MOUTH-PWM-BIT FACE-SET-BIT
;

( Henry Face Pins)
: MOUTH-PWM-OFF ( --) USE-SOFTWARE-PWM 0< IF EXIT THEN
  MOUTH-PWM-BIT FACE-CLEAR-BIT ;
: EYES-IN1-HIGH ( --) EYES-IN1-BIT FACE-SET-BIT ;
: EYES-IN1-LOW ( --) EYES-IN1-BIT FACE-CLEAR-BIT ;
: EYES-IN2-HIGH ( --) EYES-IN2-BIT FACE-SET-BIT ;
: EYES-IN2-LOW ( --) EYES-IN2-BIT FACE-CLEAR-BIT ;
: MOUTH-IN1-HIGH ( --) MOUTH-IN1-BIT FACE-SET-BIT ;
: MOUTH-IN1-LOW ( --) MOUTH-IN1-BIT FACE-CLEAR-BIT ;
: MOUTH-IN2-HIGH ( --) MOUTH-IN2-BIT FACE-SET-BIT ;
: MOUTH-IN2-LOW ( --) MOUTH-IN2-BIT FACE-CLEAR-BIT ;

( Henry Face Drive)
: EYES-COAST ( --) EYES-IN1-LOW EYES-IN2-LOW EYES-PWM-OFF ;
: MOUTH-COAST ( --)
  MOUTH-IN1-LOW MOUTH-IN2-LOW MOUTH-PWM-OFF
;
: FACE-DRIVE-IDLE ( --) EYES-COAST MOUTH-COAST ;
: EYES-OPEN-DRIVE ( --)
  TB6612-STBY-ON EYES-PWM-ON EYES-IN1-HIGH EYES-IN2-LOW
;
: EYES-CLOSE-DRIVE ( --)
  TB6612-STBY-ON EYES-PWM-ON EYES-IN1-LOW EYES-IN2-HIGH
;
: MOUTH-OPEN-DRIVE ( --)
  TB6612-STBY-ON MOUTH-PWM-ON MOUTH-IN1-HIGH MOUTH-IN2-LOW
;

( Henry Face Actions)
: MOUTH-CLOSE-DRIVE ( --)
  TB6612-STBY-ON MOUTH-PWM-ON MOUTH-IN1-LOW MOUTH-IN2-HIGH
;
: EYES-OPEN ( --)
  EYES-OPEN-DRIVE BLINK-RATE-MS @ MS-WAIT FACE-DRIVE-IDLE
;
: EYES-CLOSE ( --)
  EYES-CLOSE-DRIVE BLINK-RATE-MS @ MS-WAIT FACE-DRIVE-IDLE
;
: MOUTH-OPEN ( --)
  MOUTH-OPEN-DRIVE MOUTH-RATE-MS @ MS-WAIT FACE-DRIVE-IDLE
;
: MOUTH-CLOSE ( --)
  MOUTH-CLOSE-DRIVE MOUTH-RATE-MS @ MS-WAIT FACE-DRIVE-IDLE
;

( Henry Face Cycles)
: BLINK-ONCE ( --)
  EYES-CLOSE BLINK-DELAY-MS @ MS-WAIT
  EYES-OPEN BLINK-DELAY-MS @ MS-WAIT
;
: MOUTH-ONCE ( --)
  MOUTH-OPEN MOUTH-DELAY-MS @ MS-WAIT
  MOUTH-CLOSE MOUTH-DELAY-MS @ MS-WAIT
;
: FACE-RESET ( --)
  FACE-DRIVE-IDLE TB6612-STBY-ON
  EYES-OPEN MOUTH-CLOSE FACE-DRIVE-IDLE
;

( Henry Face Tests)
: BLINK ( N --) CLAMP0 0 ?DO BLINK-ONCE LOOP ;
: MOUTH ( N --) CLAMP0 0 ?DO MOUTH-ONCE LOOP ;
: FACE-OFF ( --) 0 FACE-BUS! ;
: TEST-BIT ( N --) FACE-OFF TB6612-STBY-ON FACE-SET-BIT ;
