\ HENRY FACE MOTOR HELPERS FOR POLYFORTH / SANEFORTH
\
\ WHAT IS CONFIRMED
\ - VOLATCO / GA144 DRIVES THE PARALLEL DATA BUS THROUGH NODE 10007.
\ - THE EXTERNAL DATA LINES D00..D17 ARE WRITTEN THROUGH DATA R!.
\ - LOCAL NOTES CONFIRM D00 REACHES THE MOTOR DRIVER PATH TO BI1A.
\ - THE MOTOR DRIVER IS A TB6612FNG DUAL H-BRIDGE.
\
\ WHAT IS NOT YET CONFIRMED
\ - WHICH TB6612 CHANNEL DRIVES EYES VS MOUTH.
\ - WHICH DATA BITS DRIVE IN1 / IN2 / STBY / PWM.
\ - WHETHER PWMA AND PWMB ARE HARD-TIED ACTIVE OR SOFTWARE-DRIVEN.
\
\ DESIGN GOAL
\ - MAKE THE HIGH-LEVEL WORDS USABLE NOW.
\ - KEEP THE UNKNOWN WIRING IN ONE SMALL SET OF CONSTANTS.

DECIMAL

\ ------------------------------------------------------------
\ RUNTIME TUNING
\ ------------------------------------------------------------

250 VARIABLE BLINK-RATE-MS
250 VARIABLE BLINK-DELAY-MS
140 VARIABLE MOUTH-RATE-MS
120 VARIABLE MOUTH-DELAY-MS

\ ------------------------------------------------------------
\ TARGET BUS ACCESS
\ ------------------------------------------------------------
\
\ USE THIS AFTER:
\   BRIDGE LOAD  TALK
\   SPAN
\   0 10007 HOOK
\
\ NODE 10007 CONTROLS THE D00..D17 PARALLEL DATA BUS THROUGH DATA.

: MS-WAIT ( N --)
  MS
;

: CLAMP-NONNEGATIVE ( N -- N')
  DUP 0< IF DROP 0 THEN
;

\ BUS shadow so we can set and clear individual control bits.
0 VARIABLE FACE-BUS

: FACE-BUS! ( U --)
  DUP FACE-BUS !
  DATA R!
;

: FACE-BUS@ ( -- U)
  FACE-BUS @
;

: BIT-MASK ( N -- U)
  1 SWAP LSHIFT
;

: BIT-SET ( U N -- U')
  BIT-MASK OR
;

: BIT-CLEAR ( U N -- U')
  BIT-MASK INVERT AND
;

: FACE-SET-BIT ( N --)
  FACE-BUS@ SWAP BIT-SET FACE-BUS!
;

: FACE-CLEAR-BIT ( N --)
  FACE-BUS@ SWAP BIT-CLEAR FACE-BUS!
;

\ ------------------------------------------------------------
\ WIRING CONSTANTS
\ ------------------------------------------------------------
\
\ THESE ARE PLACEHOLDERS EXCEPT FOR D00 -> BI1A PATH, WHICH YOUR
\ LOCAL NOTES ALREADY POINT TO. CHANGE THESE AS BENCH TESTING
\ CONFIRMS THE REAL MAP.

0 CONSTANT EYES-IN1-BIT     \ LIKELY CONFIRMED FIRST: D00 -> BI1A PATH
1 CONSTANT EYES-IN2-BIT     \ UNKNOWN
2 CONSTANT MOUTH-IN1-BIT    \ UNKNOWN
3 CONSTANT MOUTH-IN2-BIT    \ UNKNOWN
4 CONSTANT STBY-BIT         \ UNKNOWN
5 CONSTANT EYES-PWM-BIT     \ UNKNOWN, ONLY IF SOFTWARE-DRIVEN
6 CONSTANT MOUTH-PWM-BIT    \ UNKNOWN, ONLY IF SOFTWARE-DRIVEN

\ SET TO 0 IF PWM PINS ARE HARD-WIRED ACTIVE.
-1 CONSTANT USE-SOFTWARE-PWM

\ ------------------------------------------------------------
\ LOW-LEVEL TB6612 CONTROL
\ ------------------------------------------------------------

: TB6612-STBY-ON ( --)
  STBY-BIT FACE-SET-BIT
;

: TB6612-STBY-OFF ( --)
  STBY-BIT FACE-CLEAR-BIT
;

: EYES-PWM-ON ( --)
  USE-SOFTWARE-PWM 0< IF EXIT THEN
  EYES-PWM-BIT FACE-SET-BIT
;

: EYES-PWM-OFF ( --)
  USE-SOFTWARE-PWM 0< IF EXIT THEN
  EYES-PWM-BIT FACE-CLEAR-BIT
;

: MOUTH-PWM-ON ( --)
  USE-SOFTWARE-PWM 0< IF EXIT THEN
  MOUTH-PWM-BIT FACE-SET-BIT
;

: MOUTH-PWM-OFF ( --)
  USE-SOFTWARE-PWM 0< IF EXIT THEN
  MOUTH-PWM-BIT FACE-CLEAR-BIT
;

: EYES-IN1-HIGH ( --) EYES-IN1-BIT FACE-SET-BIT ;
: EYES-IN1-LOW  ( --) EYES-IN1-BIT FACE-CLEAR-BIT ;
: EYES-IN2-HIGH ( --) EYES-IN2-BIT FACE-SET-BIT ;
: EYES-IN2-LOW  ( --) EYES-IN2-BIT FACE-CLEAR-BIT ;

: MOUTH-IN1-HIGH ( --) MOUTH-IN1-BIT FACE-SET-BIT ;
: MOUTH-IN1-LOW  ( --) MOUTH-IN1-BIT FACE-CLEAR-BIT ;
: MOUTH-IN2-HIGH ( --) MOUTH-IN2-BIT FACE-SET-BIT ;
: MOUTH-IN2-LOW  ( --) MOUTH-IN2-BIT FACE-CLEAR-BIT ;

: EYES-COAST ( --)
  EYES-IN1-LOW
  EYES-IN2-LOW
  EYES-PWM-OFF
;

: MOUTH-COAST ( --)
  MOUTH-IN1-LOW
  MOUTH-IN2-LOW
  MOUTH-PWM-OFF
;

: EYES-BRAKE ( --)
  EYES-IN1-HIGH
  EYES-IN2-HIGH
  EYES-PWM-ON
;

: MOUTH-BRAKE ( --)
  MOUTH-IN1-HIGH
  MOUTH-IN2-HIGH
  MOUTH-PWM-ON
;

: FACE-DRIVE-IDLE ( --)
  EYES-COAST
  MOUTH-COAST
;

: EYES-OPEN-DRIVE ( --)
  TB6612-STBY-ON
  EYES-PWM-ON
  EYES-IN1-HIGH
  EYES-IN2-LOW
;

: EYES-CLOSE-DRIVE ( --)
  TB6612-STBY-ON
  EYES-PWM-ON
  EYES-IN1-LOW
  EYES-IN2-HIGH
;

: MOUTH-OPEN-DRIVE ( --)
  TB6612-STBY-ON
  MOUTH-PWM-ON
  MOUTH-IN1-HIGH
  MOUTH-IN2-LOW
;

: MOUTH-CLOSE-DRIVE ( --)
  TB6612-STBY-ON
  MOUTH-PWM-ON
  MOUTH-IN1-LOW
  MOUTH-IN2-HIGH
;

\ ------------------------------------------------------------
\ HIGH-LEVEL ACTIONS
\ ------------------------------------------------------------

: EYES-OPEN ( --)
  EYES-OPEN-DRIVE
  BLINK-RATE-MS @ MS-WAIT
  FACE-DRIVE-IDLE
;

: EYES-CLOSE ( --)
  EYES-CLOSE-DRIVE
  BLINK-RATE-MS @ MS-WAIT
  FACE-DRIVE-IDLE
;

: MOUTH-OPEN ( --)
  MOUTH-OPEN-DRIVE
  MOUTH-RATE-MS @ MS-WAIT
  FACE-DRIVE-IDLE
;

: MOUTH-CLOSE ( --)
  MOUTH-CLOSE-DRIVE
  MOUTH-RATE-MS @ MS-WAIT
  FACE-DRIVE-IDLE
;

: BLINK-ONCE ( --)
  EYES-CLOSE
  BLINK-DELAY-MS @ MS-WAIT
  EYES-OPEN
  BLINK-DELAY-MS @ MS-WAIT
;

: MOUTH-ONCE ( --)
  MOUTH-OPEN
  MOUTH-DELAY-MS @ MS-WAIT
  MOUTH-CLOSE
  MOUTH-DELAY-MS @ MS-WAIT
;

: FACE-RESET ( --)
  FACE-DRIVE-IDLE
  TB6612-STBY-ON
  EYES-OPEN
  MOUTH-CLOSE
  FACE-DRIVE-IDLE
;

: BLINK ( N --)
  CLAMP-NONNEGATIVE 0 ?DO
    BLINK-ONCE
  LOOP
;

: MOUTH ( N --)
  CLAMP-NONNEGATIVE 0 ?DO
    MOUTH-ONCE
  LOOP
;

: SMILE ( N --)
  CLAMP-NONNEGATIVE 0 ?DO
    MOUTH-OPEN
    MOUTH-DELAY-MS @ 2* MS-WAIT
    MOUTH-CLOSE
    MOUTH-DELAY-MS @ MS-WAIT
  LOOP
;

\ ------------------------------------------------------------
\ BENCH HELPERS
\ ------------------------------------------------------------

: FACE-OFF ( --)
  0 FACE-BUS!
;

: FACE-STATUS ( --)
  CR ." FACE-BUS=" FACE-BUS@ .
  CR ." EYES-IN1-BIT  =" EYES-IN1-BIT .
  CR ." EYES-IN2-BIT  =" EYES-IN2-BIT .
  CR ." MOUTH-IN1-BIT =" MOUTH-IN1-BIT .
  CR ." MOUTH-IN2-BIT =" MOUTH-IN2-BIT .
  CR ." STBY-BIT      =" STBY-BIT .
;

: TEST-BIT ( N --)
  FACE-OFF
  TB6612-STBY-ON
  FACE-SET-BIT
;

\ INTERACTIVE EXAMPLES
\   FACE-OFF
\   FACE-STATUS
\   0 TEST-BIT      \ SEE WHETHER D00 MOVES THE EXPECTED DRIVER INPUT
\   3 BLINK
\   3 MOUTH
\   FACE-RESET
