BLOCK INDEX
4800 ( Henry Face Load Block)
4801 ( Henry Face Basics)
4802 ( Henry Face Bits)
4803 ( Henry Face PWM)
4804 ( Henry Face Pins)
4805 ( Henry Face Drive)
4806 ( Henry Face Actions)
4807 ( Henry Face Cycles)
4808 ( Henry Face Tests)

4800 LIST
0 ( Henry Face Load Block)
1 4801 4808 THRU
2
3
4
5
6
7
8
9
10
11
12
13
14
15

4801 LIST
0 ( Henry Face Basics)
1 DECIMAL
2 250 VARIABLE BLINK-RATE-MS
3 250 VARIABLE BLINK-DELAY-MS
4 140 VARIABLE MOUTH-RATE-MS
5 120 VARIABLE MOUTH-DELAY-MS
6 0 VARIABLE FACE-BUS
7 : MS-WAIT ( N -- ) MS ;
8 : CLAMP0 ( N -- N' ) DUP 0< IF DROP 0 THEN ;
9 : FACE-BUS! ( U -- ) DUP FACE-BUS ! DATA R! ;
10 : FACE-BUS@ ( -- U ) FACE-BUS @ ;
11
12
13
14
15

4802 LIST
0 ( Henry Face Bits)
1 : BIT-MASK ( N -- U ) 1 SWAP LSHIFT ;
2 : BIT-SET ( U N -- U' ) BIT-MASK OR ;
3 : BIT-CLEAR ( U N -- U' ) BIT-MASK INVERT AND ;
4 : FACE-SET-BIT ( N -- ) FACE-BUS@ SWAP BIT-SET FACE-BUS! ;
5 : FACE-CLEAR-BIT ( N -- )
6   FACE-BUS@ SWAP BIT-CLEAR FACE-BUS!
7 ;
8 0 CONSTANT EYES-IN1-BIT
9 1 CONSTANT EYES-IN2-BIT
10 2 CONSTANT MOUTH-IN1-BIT
11 3 CONSTANT MOUTH-IN2-BIT
12 4 CONSTANT STBY-BIT
13 5 CONSTANT EYES-PWM-BIT
14 6 CONSTANT MOUTH-PWM-BIT
15 -1 CONSTANT USE-SOFTWARE-PWM

4803 LIST
0 ( Henry Face PWM)
1 : TB6612-STBY-ON ( -- ) STBY-BIT FACE-SET-BIT ;
2 : TB6612-STBY-OFF ( -- ) STBY-BIT FACE-CLEAR-BIT ;
3 : EYES-PWM-ON ( -- )
4   USE-SOFTWARE-PWM 0< IF EXIT THEN
5   EYES-PWM-BIT FACE-SET-BIT
6 ;
7 : EYES-PWM-OFF ( -- )
8   USE-SOFTWARE-PWM 0< IF EXIT THEN
9   EYES-PWM-BIT FACE-CLEAR-BIT
10 ;
11 : MOUTH-PWM-ON ( -- )
12   USE-SOFTWARE-PWM 0< IF EXIT THEN
13   MOUTH-PWM-BIT FACE-SET-BIT
14 ;
15

4804 LIST
0 ( Henry Face Pins)
1 : MOUTH-PWM-OFF ( -- ) USE-SOFTWARE-PWM 0< IF EXIT THEN
2   MOUTH-PWM-BIT FACE-CLEAR-BIT ;
3 : EYES-IN1-HIGH ( -- ) EYES-IN1-BIT FACE-SET-BIT ;
4 : EYES-IN1-LOW ( -- ) EYES-IN1-BIT FACE-CLEAR-BIT ;
5 : EYES-IN2-HIGH ( -- ) EYES-IN2-BIT FACE-SET-BIT ;
6 : EYES-IN2-LOW ( -- ) EYES-IN2-BIT FACE-CLEAR-BIT ;
7 : MOUTH-IN1-HIGH ( -- ) MOUTH-IN1-BIT FACE-SET-BIT ;
8 : MOUTH-IN1-LOW ( -- ) MOUTH-IN1-BIT FACE-CLEAR-BIT ;
9 : MOUTH-IN2-HIGH ( -- ) MOUTH-IN2-BIT FACE-SET-BIT ;
10 : MOUTH-IN2-LOW ( -- ) MOUTH-IN2-BIT FACE-CLEAR-BIT ;
11
12
13
14
15

4805 LIST
0 ( Henry Face Drive)
1 : EYES-COAST ( -- ) EYES-IN1-LOW EYES-IN2-LOW EYES-PWM-OFF ;
2 : MOUTH-COAST ( -- )
3   MOUTH-IN1-LOW MOUTH-IN2-LOW MOUTH-PWM-OFF
4 ;
5 : FACE-DRIVE-IDLE ( -- ) EYES-COAST MOUTH-COAST ;
6 : EYES-OPEN-DRIVE ( -- )
7   TB6612-STBY-ON EYES-PWM-ON EYES-IN1-HIGH EYES-IN2-LOW
8 ;
9 : EYES-CLOSE-DRIVE ( -- )
10   TB6612-STBY-ON EYES-PWM-ON EYES-IN1-LOW EYES-IN2-HIGH
11 ;
12 : MOUTH-OPEN-DRIVE ( -- )
13   TB6612-STBY-ON MOUTH-PWM-ON MOUTH-IN1-HIGH MOUTH-IN2-LOW
14 ;
15

4806 LIST
0 ( Henry Face Actions)
1 : MOUTH-CLOSE-DRIVE ( -- )
2   TB6612-STBY-ON MOUTH-PWM-ON MOUTH-IN1-LOW MOUTH-IN2-HIGH
3 ;
4 : EYES-OPEN ( -- )
5   EYES-OPEN-DRIVE BLINK-RATE-MS @ MS-WAIT FACE-DRIVE-IDLE
6 ;
7 : EYES-CLOSE ( -- )
8   EYES-CLOSE-DRIVE BLINK-RATE-MS @ MS-WAIT FACE-DRIVE-IDLE
9 ;
10 : MOUTH-OPEN ( -- )
11   MOUTH-OPEN-DRIVE MOUTH-RATE-MS @ MS-WAIT FACE-DRIVE-IDLE
12 ;
13 : MOUTH-CLOSE ( -- )
14   MOUTH-CLOSE-DRIVE MOUTH-RATE-MS @ MS-WAIT FACE-DRIVE-IDLE
15 ;

4807 LIST
0 ( Henry Face Cycles)
1 : BLINK-ONCE ( -- )
2   EYES-CLOSE BLINK-DELAY-MS @ MS-WAIT
3   EYES-OPEN BLINK-DELAY-MS @ MS-WAIT
4 ;
5 : MOUTH-ONCE ( -- )
6   MOUTH-OPEN MOUTH-DELAY-MS @ MS-WAIT
7   MOUTH-CLOSE MOUTH-DELAY-MS @ MS-WAIT
8 ;
9 : FACE-RESET ( -- )
10   FACE-DRIVE-IDLE TB6612-STBY-ON
11   EYES-OPEN MOUTH-CLOSE FACE-DRIVE-IDLE
12 ;
13
14
15

4808 LIST
0 ( Henry Face Tests)
1 : BLINK ( N -- ) CLAMP0 0 ?DO BLINK-ONCE LOOP ;
2 : MOUTH ( N -- ) CLAMP0 0 ?DO MOUTH-ONCE LOOP ;
3 : FACE-OFF ( -- ) 0 FACE-BUS! ;
4 : TEST-BIT ( N -- ) FACE-OFF TB6612-STBY-ON FACE-SET-BIT ;
5
6
7
8
9
10
11
12
13
14
15
